user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name www.localhost localhost;
        #redirects both www and non-www to https
        return 301 https://localhost$request_uri;
        }

    server {
        listen 443 ssl http2;
        server_name www.localhost;
        
        ssl_certificate    /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key    /etc/nginx/certs/nginx-selfsigned.key;
        
        # redirects www to non-www. wasn't work for me without this server block
        return 301 https://localhost$request_uri;
        }

    # Include all of the virtual host configs
    include /etc/nginx/conf.d/*.conf;

}